=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             EEEEEEEEEE  NN        NN    GGGGGGG
							 EEEEEEEEEE  NNN       NN   GGGGGGGGG
							 EE          NNNN      NN  GG
							 EE          NNNNN     NN  GG 
							 EEEEEE      NN NNN    NN  GG  GGGGGG
							 EEEEEE      NN  NNN   NN  GG  GGGGGG
							 EE          NN   NNN  NN  GG      GG
							 EE          NN    NNN NN  GG     GGG
							 EEEEEEEEEE  NN     NNNNN  GGGGGGGGGG
							 EEEEEEEEEE  NN      NNNN   GGGGGGG G
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

files *.pdn - Paint.NET Project files
files *.psd - Adobe Photoshop Project files (Maded on CS5 Extended)

For making faces you need to draw your manes or use existing and follow the examples.
MV size => resize pic in 3x
VX / VX Ace => resize pic in 2x


























=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             RRRRRRRR    UU        UU    SSSSSSS
							 RRRRRRRRR   UU        UU   SSSSSSSSS
							 RR     RRR  UU        UU  SS
							 RR     RRR  UU        UU  SSS
							 RRRRRRRRR   UU        UU   SSSSSS
							 RRRRRRRR    UU        UU    SSSSSSS
							 RR     RR   UU        UU          SS
							 RR     RRR  UUU      UUU         SSS
							 RR      RR   UUUUUUUUUU   SSSSSSSSS
							 RR      RR     UUUUUU      SSSSSSS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

files *.pdn - Файлы проекта Paint.NET 
files *.psd - Файлы проекта Adobe Photoshop(сделанные на CS5 Extended)

Чтобы сделать фэйсы вам надо нарисовать свою гриву или взять готовую и следовать примерам.
MV size => увеличить картинку в 3 раза
VX / VX Ace => увеличить картинку в 2 раза

























